# Supersizers_MeMa_DECO3801

Supersizer is an APP designed for overweight people to cultivate healthy habits and lose weight. To achieve this goal, users may adopt a cute avatar in the application. The avatar will get hungry or become unhappy as time goes. Users need to completing some quest challenges or reading some nutritional tips to gain rewards to keep the avatar happy and healthy.

Instructions to use:

- Register:
  New users need a valid email to register an account.

- Login in:
  After registering, the system will automatically direct to the home page.
  Existing users may log in by entering personal information manually.

- Home:
  On the home page, there is the cute avatar and three kinds of data: happiness, healthiness and currency. Healthiness is related to the avatar status, which will decay by time. And when it decrease to some certain levels, the avatar will become less cute to motivate the user for completing quests. This idea is derived from the project proposal from the previous team, which aims to design the app the have some gamification elements so that the user can be motivated to complete quests and use this app continually. Currency is related to the shopping virtual items inside the app.

- Quests:
  Quests are different health challenges for users to do every day. By completing these challenges, users will receive some rewards(happiness, healthiness) to cheer the avatar up.

- Nutrition:
  The nutritional tip is an education feature for users to gain knowledge to keep fit. Same as quests, after reading nutritional tip, users will be rewarded with money(currency).

- Shop:
  Users can utilise the currency to unlock more cute avatar. If the money is insufficient, the system will alert the failure message. If success, then the bought item can be found under “owned” tab. Users can choose which avatar to raise by clicking the “set” button. Then the avatar will be shown on the home page.

- Socialise:
  Supersizer also provides a platform for users to communicate with each other. It is a public chatting room, all the users can send messages here and view others’ messages.

- Setting:
  On the setting page, users can change a random colour background image by clicking the “change” button.
  Users can also log out the system to change an account.

Simulations (features not fully completed)

- The “notification” feature
- Refresh quests/nutritional tips every day

The implementation of project proposed by team Supersizers from DECO3800
